<html>
<head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Recursive:wght,CASL@300..800,1&display=swap');
  * {
    font-family:Recursive, monospace;
    font-size:8;
    transition:opacity 1s;
  }
  .btn:hover {
    stroke:red;
  }
  .choice {
    font-weight:350;
  }
  #hidden {
    font-size:5;
    opacity:0;
  }
  #heart {
    display:none;
  }
  #prompt {
    opacity:0;
    font-size:5;
  }
  body {
    margin:0;
    text-align:center;
    background:black;
  }
  svg {
    transition:opacity 1s;
    user-select:none;
  }
  path {
    fill:black;
    stroke:white;
    stroke-width:1;
    stroke-linecap:round;
    stroke-linejoin:round;
  }
  text {
    fill:white;
  }
</style>
</head>
<body>
<svg xmlns="http://www.w3.org/2000/svg" viewBox='-96 -80 192 160'>
  <text x=-27 y=-80 id='greeting'>Hé lô người đẹp!</text>
  <text x=-40 y=-70 id='question'>Bé có người yêu chưa?<animate attributeName='x' to='-51' dur='1.3s' fill='freeze' begin='indefinite'/></text>
  <path id='yes' class='btn' transform='translate(-32 -8) scale(0.5 0.5)' onclick='accept()' d='M 17,17 C 12.3,21.7 6.1,24 0,24 -6.1,24 -12.3,21.7 -17,17 M-17,17C-32,1.9 -21.4,-23.9 0,-23.9 21.4,-23.9 32,1.9 17,17'>
    <animate attributeName='d'dur='1s' fill='freeze' begin='indefinite' onend='changeScene()' to='M 64,48 C 64,48 64,48 64,48 64,34 38,26 38,10 M 38,10 C 38,0 44.5,-5 51,-5 57.5,-5 64,0 64,10'/>
  </path>
  <text x=-42 y=16 class='choice'>Chưa<animate attributeName='x' to='-38' dur='0.5s' fill='freeze' begin='indefinite'/></text>
  <text x=-56 y=24 id='hidden'>Yêu anh rất nhiều &lt;3</text>
  <path id='no' class='btn' transform='translate(32 -8) scale(0.5 0.5)' onclick='reject()' d='M 17,17 C 12.3,21.7 6.1,24 0,24 -6.1,24 -12.3,21.7 -17,17 M-17,17 C -32,1.9 -21.4,-23.9 0,-23.9 21.4,-23.9 32,1.9 17,17'>
    <animate attributeName='d'dur='1s' fill='freeze' begin='indefinite' to='M -38,10 C -38,26 -64,34 -64,48 -64,48 -64,48 -64,48 M-64,10C -64,0 -57.5,-5 -51,-5 -44.5,-5 -38,0 -38,10'/>
  </path>
  <text x=26 y=16 class='choice'>Rồi<animate attributeName='x' to='21' dur='0.5s' fill='freeze' begin='indefinite'/></text>
  <g>
    <path id='heart' transform='translate(0 0)scale(0.5)' onclick='heartbeat()' keytimes='0;0.3;1' d='M 26,-6 C 26,10 0,18 0,32 0,18 -26,10 -26,-6 -26,-26 0,-26 0,-6 0,-26 26,-26 26,-6'>
      <animate attributeName='d' dur='0.6s' onend='heartDone=true' begin='indefinite' fill='freeze' keyTimes='0;0.4;1' values='M 26,-6 C 26,10 0,18 0,32 0,18 -26,10 -26,-6 -26,-26 0,-26 0,-6 0,-26 26,-26 26,-6;M 32.5,-8.38 C 32.5,16.6 0,34.1 0,34.1 0,34.1 -32.5,16.6 -32.5,-8.38 -32.5,-33.4 0,-33.4 0,-8.38 0,-33.4 32.5,-33.4 32.5,-8.38;M 26,-6 C 26,10 0,18 0,32 0,18 -26,10 -26,-6 -26,-26 0,-26 0,-6 0,-26 26,-26 26,-6'/>
    </path>
    <animateTransform id='heartbeat' attributeName='transform' dur='0.6s' begin='indefinite' fill='freeze' type='scale'/>
  </g>
  <text x=-23 y=30 id='prompt'>Hun trái tym này i</text>
  <script>
    const V = (x,y) => ({
      x:x,
      y:y,
      sub:o => V(x-o.x, y-o.y),
      mad:(scalar, o) => V(x*scalar+o.x, y*scalar+o.y),
      mul:scalar => V(x*scalar, y*scalar),
      dot:o => x*o.x + y*o.y,
      sign:o => Math.sign(x*o.x + y*o.y),
      r90:() => V(y, -x),
      dup:() => V(x, y),
      toString:() => x+','+y
    })
    const svg = document.getElementsByTagName('svg')[0]
    const choices = document.getElementsByClassName('choice')
    const noBtn = document.getElementById('no')
    const hiddenTxt = document.getElementById('hidden')
    const questionTxt = document.getElementById('question')
    const greetingTxt = document.getElementById('greeting')
    const yesBtn = document.getElementById('yes')
    const heart = document.getElementById('heart')
    const promptTxt = document.getElementById('prompt')
    const viewOffset = V(-96,-80)
    const buttonPos = V(32,-8)
    const circlePath = ['M', 17,17, 'C', 12.3,21.7, 6.1,24, 0,24, -6.1,24, -12.3,21.7, -17,17, 'M', -17,17, 'C', -32,1.9, -21.4,-23.9, 0,-23.9, 21.4,-23.9, 32,1.9, 17,17]
    const distortedPath = ['M', 24,-4, 'C', 24,20, 8,1, 0,1, -8,1, -24,20, -24,-4, 'M', -24,-4, 'C', -24,-17.3, -13.3,-28, 0,-28, 13.3,-28, 24,-17.3, 24,-4]
    const interpolate = (arr1, arr2, pos) => arr1.map((item, index) => typeof item === 'string' ? item : item - (item - arr2[index])*pos)
    const transformTemplate = 'translate(32 -8) scale(0.5 0.5) rotate({rot})'
    function mousemove() {
      const pos = V(event.offsetX*192, event.offsetY*160).mad(1/svg.clientWidth, viewOffset)
      const diff = pos.sub(buttonPos)
      const dist = Math.pow(diff.dot(diff)/144, 0.3)
      noBtn.setAttribute('d', interpolate(distortedPath, circlePath, Math.max(Math.min(dist-0.4, 1), 0)).join(' '))
      noBtn.setAttribute('transform', transformTemplate.replace('{rot}', Math.atan2(-diff.x, diff.y)*57.3))
    }
    const updateViewbox = ()=>{
      const ratio = window.innerWidth / window.innerHeight
      const minSize = 180
      const viewBox = ratio > 1 ? Math.round(-minSize*ratio/2) + ' ' + -minSize/2 + ' ' + Math.round(minSize*ratio) + ' ' + minSize : -minSize/2 + ' ' + Math.round(-minSize/ratio/2) + ' ' + minSize + ' ' + Math.round(minSize/ratio)
      console.log(viewBox)
      svg.setAttribute('viewBox', viewBox)
    }
    window.addEventListener('resize', updateViewbox)
    updateViewbox()
    function reject() {
      svg.style.opacity = 0
    }
    function animateText(elem, nextText) {
      let i = 1, oldText = elem.textContent
      if (elem.children[0])
        elem.children[0].beginElement()
      let interval = setInterval(() => {
        elem.childNodes[0].nodeValue = nextText.slice(0, i) + oldText.slice(i)
        if (++i > Math.max(oldText.length, nextText.length))
          clearInterval(interval)
      }, 50)
    }
    function accept() {
      questionTxt.children[0].setAttribute('to', -39)
      animateText(questionTxt, 'Bé có yêu anh hong?')
      animateText(choices[0], 'Có')
      animateText(choices[1], 'Không')
      animateText(greetingTxt, '')
      questionTxt.children[0].beginElement()
      yesBtn.onmouseleave = () => showHidden(0)
      yesBtn.onmouseenter = () => showHidden(1)
      svg.onmousemove = () => mousemove()
      yesBtn.onclick = function() {
        hiddenTxt.style.opacity = 1
        yesBtn.setAttribute('class', '')
        noBtn.setAttribute('class', '')
        svg.onmousemove = null
        yesBtn.onmouseleave = null
        yesBtn.onmouseenter = null
        svg.onmousemove = null
        noBtn.setAttribute('transform', 'translate(32 -8) scale(0.5 0.5)')
        noBtn.children[0].beginElement()
        yesBtn.children[0].beginElement()
        choices[1].style.opacity = 0
        questionTxt.children[0].setAttribute('to', -50)
        animateText(questionTxt, 'Anh cũng yêu bé rất nhiều!')
        questionTxt.children[0].beginElement()
        setTimeout(() => {
          choices[0].style.opacity = 0
          hiddenTxt.style.opacity = 0
          promptTxt.style.opacity = 1
        }, 2000)
      }
    }
    function showHidden(value) {
      hiddenTxt.style.opacity = value
    }
    const pow = (num,pow) => Math.sign(num) * Math.pow(Math.abs(num), pow)
    let hearts = []
    const accel = -1
    const drag = 0.97
    let size = 1
    const inHeart = pos => {
      const point = svg.createSVGPoint()
      point.x = pos.x/size*1.7
      point.y = pos.y/size*1.7
      return heart.isPointInFill(point)
    }
    function changeScene() {
      yesBtn.style.display = 'none'
      noBtn.style.display = 'none'
      heart.style.display = 'unset'
      setInterval(() => {
        for (const path of hearts) {
          const inside = inHeart(path.pos)
          path.accel = path.pos.sub(path.attraction).mul(0.01)
          if (!inside && !path.top) {
            path.top = true
            svg.removeChild(path)
            svg.appendChild(path)
          }
          path.anim.setAttribute('from', path.pos)
          path.pos = path.pos.sub(path.vel)
          //const clamp = num => {
          //  num = Math.round(num)
          //  if (num < 0)
          //    num = 0
          //  else if (num > 31)
          //    num = 31
          //  else return num
          //  svg.removeChild(path)
          //  svg.appendChild(path)
          //  return num
          //}
          //const index = clamp(path.pos.x/size+15.6) + clamp(path.pos.y/size+14)*32
          //const accelx = mapX[index], accely = mapY[index]
          path.vel = path.vel.mad(drag, path.accel)
          path.anim.setAttribute('to', path.pos)
          path.anim.beginElement()
        }
      }, 100)
    }
    const randDonut = () => {
      const angle = Math.random()*Math.PI*2
      const radius = Math.random()*2 + 1
      return V(Math.sin(angle)*radius, Math.cos(angle)*radius)
    }
    const randHeart = () => {
      const inHeart = pos => {
        const point = svg.createSVGPoint()
        point.x = pos.x/size*2
        point.y = pos.y/size*2
        return heart.isPointInFill(point)
      }
      while(true) {
        const point = V((Math.random()-0.5)*50*size, (Math.random()-0.5)*50*size)
        if (inHeart(point))
          return point
      }
    }
    const randHeartStroke = () => {
      const point = heart.getPointAtLength(heart.getTotalLength()*Math.random())
      return V(point.x*size/1.7, point.y*size/1.7)
    }
    var heartDone = true
    var roundHeart = false
    const svgUrl = 'http://www.w3.org/2000/svg'
    const colors = [[255,200,220, 0.5], [255,70,120, 1]]
    const heartPath = ['M', 32.5,-8.38, 'C', 32.5,16.6, 0,34.1, 0,34.1, 0,34.1, -32.5,16.6, -32.5,-8.38, -32.5,-33.4, 0,-33.4, 0,-8.38, 0,-33.4, 32.5,-33.4, 32.5,-8.38]
    function heartbeat() {
      promptTxt.style.opacity = 0
      if (!heartDone) {
        heart.parentNode.children[1].onend = () => { heartDone = true; heartbeat() }
      } else {
        if (size < 3) {
          heart.parentNode.children[1].setAttribute('from', size)
          heart.parentNode.children[1].setAttribute('to', size += 0.2)
          heart.parentNode.children[1].beginElement()
          heart.children[0].beginElement()
          const pos = Math.min((size-1)/2, 1)
          heart.style.fill = 'rgb(0,0,0,' + (1-pos*pos*pos) + ')'
          questionTxt.style.fill = 'rgb(' + 255 + ',' + (255-90*pos) + ',' + (255-70*pos) + ')'
          heart.style.stroke = 'rgb(' + 255 + ',' + (255-190*pos) + ',' + (255-150*pos) + ','+(1-pos*pos*0.7)+ ')'
        } else if (!roundHeart) {
          heart.setAttribute('d', 'M 32.5,-8.38 C 32.5,16.6 0,34.1 0,34.1 0,34.1 -32.5,16.6 -32.5,-8.38 -32.5,-33.4 0,-33.4 0,-8.38 0,-33.4 32.5,-33.4 32.5,-8.38')
          setTimeout(() => {
            for (const path of hearts) {
              path.attraction = randHeartStroke()
              path.border = true
            }
          }, 10)
          heart.children[0].setAttribute('keyTimes', '0;1')
          heart.children[0].setAttribute('dur', '0.3s')
          heart.parentNode.children[1].setAttribute('values', size+';'+(size+0.3)+';'+size)
          heart.parentNode.children[1].setAttribute('keyTimes', '0;0.3;1')
          roundHeart = true
          heart.children[0].beginElement()
          heart.style.stroke = 'rgb(0,0,0,0)'
          heart.style.fill = 'rgb(0,0,0,0)'
        }
        heart.parentNode.children[1].beginElement()
        heart.parentNode.children[1].onend = ()=>heartDone = true
        heartDone = false
        for (const path of hearts) {
          path.vel = path.vel.sub(randDonut())
        }
        if (!roundHeart) {
          for (let i = 0; i < 48; i++) {
            const path = document.createElementNS(svgUrl, 'path')
            const animate = document.createElementNS(svgUrl, 'animateTransform')
            const scale = (Math.pow(Math.random(),4)*0.05+0.05)*Math.sqrt(size)
            path.setAttribute('d', heartPath.map(item => typeof item == 'string' ? item : item*scale).join(' '))
            path.style.stroke = 'none'
            path.pos = randHeart()
            path.attraction = path.pos
            path.vel = randDonut().mul(2*Math.sqrt(size))
            path.style.fill = 'rgb('+colors[0].map((c,i) => c+Math.random()*(colors[1][i]-c)).join(',')+')'
            path.style.opacity = 0
            path.style.pointerEvents='none'
            path.anim = animate
            animate.setAttribute('attributeName', 'transform')
            animate.setAttribute('type', 'translate')
            animate.setAttribute('dur', '100ms')
            animate.setAttribute('fill', 'freeze')
            path.appendChild(animate)
            svg.prepend(path)
            hearts.push(path)
          }
          setTimeout(() => {
            for(const path of hearts)
              path.style.opacity = 1
          }, 1)
        }
      }
    }
  </script>
</svg>
</body>
</html>
